gazebo/msgs/cessna.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Cessna
/// \brief Cessna message

message Cessna
{
  /// Target RPM of the propeller.
  optional int32 propeller_speed = 1;

  /// Target left aileron angle in rads.
  optional int32 left_aileron = 2;

  /// Target left flap angle in rads.
  optional int32 left_flap = 3;

  /// Target right aileron angle in rads.
  optional int32 right_aileron = 4;

  /// Target right flap angle in rads.
  optional int32 right_flap = 5;

  /// Target elevators angle in rads.
  optional int32 elevators = 6;

  /// Target ruddle angle in rads.
  optional int32 rudder = 7;
}
