gazebo/msgs/cessna.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Cessna
/// \brief Cessna message

message Cessna
{
  /// \brief Target RPM of the propeller.
  optional float propeller_speed = 1;

  /// \brief Target left aileron angle in rads.
  optional float left_aileron = 2;

  /// \brief Target left flap angle in rads.
  optional float left_flap = 3;

  /// \brief Target right aileron angle in rads.
  optional float right_aileron = 4;

  /// \brief Target right flap angle in rads.
  optional float right_flap = 5;

  /// \brief Target elevators angle in rads.
  optional float elevators = 6;

  /// \brief Target ruddle angle in rads.
  optional float rudder = 7;
}
