gazebo/msgs/diagnostics.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Diagnostics
/// \brief Diagnostic information about a running instance of Gazebo.
/// Gazebo must have been compiled with the ENABLE_DIAGNOSTICS flag.

import "robot_msgs/time.proto";

message Diagnostics
{
  message DiagTime
  {
    required string name = 1;
    required robot_msgs.Time elapsed = 2;
    required robot_msgs.Time wall = 3;
  }

  repeated DiagTime time = 1;
  required robot_msgs.Time real_time = 2;
  required robot_msgs.Time sim_time = 3;
  required double real_time_factor = 4;
}
