gazebo/msgs/gps.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Gps
/// \brief Data from a Gps sensor


import "time.proto";
import "satellite.proto";
import "vector3d.proto";

message Gps
{
  required Time time                    = 1;
  required string link_name             = 2;
  required double latitude_deg          = 3;
  required double longitude_deg         = 4;
  required double altitude              = 5;
  optional double velocity_east         = 6;
  optional double velocity_north        = 7;
  optional double velocity_up           = 8;
  required Vector3d world_pos           = 9;
  repeated Satellite satellites         = 10;
}
