gazebo/msgs/gui.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface GUI
/// \brief Message containing GUI information.

import "grid.proto";
import "gui_camera.proto";
import "plugin.proto";

message GUI
{
  /// \brief Flag indicating if window should be in fuyll screen.
  optional bool fullscreen = 1;

  /// \brief Message containing information about the user camera.
  optional GUICamera camera = 2;

  /// \brief Messages containing information about GUI plugins.
  repeated Plugin plugin = 3;

  /// \brief Message containing information about the grid.
  optional Grid grid = 4;
}
