gazebo/msgs/gui_camera.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface GUICamera 
/// \brief Message for a GUI Camera



import "pose.proto";
import "track_visual.proto";
import "follow_model.proto";

message GUICamera
{
  required string name                  = 1;
  optional string view_controller       = 2;
  optional Pose pose                    = 3;
  optional TrackVisual track            = 4;

  /// \brief Type of projection: "perspective" or "orthographic".
  optional string projection_type       = 5;

  /// \brief Follow model parameters.
  optional FollowModel follow           = 6;
}
