gazebo/msgs/heightmapgeom.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface HeightmapGeom 
/// \brief Message for a heightmap geometry


import "image.proto";
import "vector3d.proto";

message HeightmapGeom
{
  optional string filename         = 1; // The image filename
  optional Image  image            = 2; // The height data
  required Vector3d size           = 3; // Size in meters
  optional Vector3d origin         = 4; // Origin in world coordinate frame
  repeated float heights           = 5;
  optional int32 width             = 6;
  optional int32 height            = 7;

  message Texture
  {
    required string diffuse        = 1;
    required string normal         = 2;
    required double size           = 3;
  }

  message Blend
  {
    required double min_height     = 1;
    required double fade_dist      = 2;
  }

  repeated Texture texture         = 8; // List of textures
  repeated Blend blend             = 9; // How to blend the textures
  optional bool use_terrain_paging = 10; // Enable terrain paging in rendering
}


