gazebo/msgs/imu.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface IMU
/// \brief Data from an IMU sensor


import "robot_msgs/time.proto";
import "robot_msgs/vector3d.proto";
import "robot_msgs/quaternion.proto";

message IMU
{
  required robot_msgs.Time stamp                   = 1;
  required string entity_name                      = 2;
  required robot_msgs.Quaternion orientation       = 3;
  required robot_msgs.Vector3d angular_velocity    = 4;
  required robot_msgs.Vector3d linear_acceleration = 5;
}
