gazebo/msgs/joint.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Joint 
/// \brief Message for creating joint in rendering::Scene


import "axis.proto";
import "pose.proto";
import "sensor.proto";

message Joint
{
  enum Type
  {
    REVOLUTE  = 1;
    REVOLUTE2 = 2;
    PRISMATIC = 3;
    UNIVERSAL = 4;
    BALL      = 5;
    SCREW     = 6;
    GEARBOX   = 7;
  }

  required string name           = 1;
  optional uint32 id             = 2;
  repeated double angle          = 3;
  optional Type type             = 4;
  optional string parent         = 5;
  optional uint32 parent_id      = 6;
  optional string child          = 7;
  optional uint32 child_id       = 8;
  optional Pose pose             = 9;
  optional Axis axis1            = 10;
  optional Axis axis2            = 11;

  optional double cfm            = 12;
  optional double bounce         = 13;
  optional double velocity       = 14;
  optional double fudge_factor   = 15;
  optional double limit_cfm      = 16;
  optional double limit_erp      = 17;
  optional double suspension_cfm = 18;
  optional double suspension_erp = 19;

  repeated Sensor sensor         = 20;
}
