gazebo/msgs/log_playback_control.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface LogPlaybackControl
/// \brief A message that allows for control of log playback functions.
///   * pause:      Pause/play the log file.
///   * multi_step: Make a relative jump. The value indicates the number of
///                 iterations that will be executed at once. If a negative
///                 value is specified, the playback will jump backwards.
///   * rewind:     Jump to the beginning of the log file.
///   * forward:    Jump to the end of the log file.
///   * seek:       Jump to a specific simulation time in the log file. The
///                 playback service will load the frame with the closest
///                 simulation time bigger than the "seek" value.

import "time.proto";

message LogPlaybackControl
{
  optional bool pause        = 1;
  optional sint32 multi_step = 2;
  optional bool rewind       = 3;
  optional bool forward      = 4;
  optional Time seek         = 5;
}
