gazebo/msgs/logical_camera_sensor.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface LogicalCameraSensor
/// \brief Information about a logical camera sensor element

message LogicalCameraSensor
{
  /// \brief Near clipping plane of the view frustum.
  required double near         = 1;

  /// \brief Far clipping plane of the view frustum.
  required double far          = 2;

  /// \brief Horizontal field of view.
  required double fov          = 3;

  /// \brief Near and far clipping plane aspect ratio (width/height).
  required double aspect_ratio = 4;
}
