gazebo/msgs/model.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Model
/// \brief Information about a model


import "joint.proto";
import "link.proto";
import "pose.proto";
import "visual.proto";
import "vector3d.proto";

message Model
{
  required string name         = 1;
  optional uint32 id           = 2;
  optional bool is_static      = 3;
  optional bool self_collide   = 4;
  optional Pose pose           = 5;
  repeated Joint joint         = 6;
  repeated Link link           = 7;
  optional bool deleted        = 8;
  repeated Visual visual       = 9;
  optional Vector3d scale      = 10;
}
