gazebo/msgs/model_configuration.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface ModelConfiguration 
/// \brief Message for model configuration (joint positions)


import "robot_msgs/time.proto";
import "robot_msgs/pose.proto";

message ModelConfiguration
{
  // Time when the pose should be enforced
  required robot_msgs.Time time    = 1;
  repeated string joint_names      = 2;
  repeated double joint_positions  = 3;

  // Specify model pose
  optional robot_msgs.Pose pose    = 4;

  // Option to set model pose by specifying pose of link
  optional string link_name        = 5;
}

