gazebo/msgs/orientation.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Orientation
/// \brief Data from an orientation sensor

import "time.proto";
import "vector3d.proto";
import "quaternion.proto";

message Orientation
{
  /// \brief Global time at which the orientation sensor was sampled
  required Time time           = 1;
  
  /// \brief Orientation expressed as an Euler angle
  required Vector3d euler      = 2;

  /// \brief Orientation expressed as a quaternion
  required Quaternion quaternion = 3;
}
