gazebo/msgs/performance_metrics.proto

syntax = "proto2";
package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface PerformanceMetrics
/// \brief A message for run-time simulation performance metrics

message PerformanceMetrics
{

  message PerformanceSensorMetrics
  {
    required string sensor_name             = 1;
    required double real_sensor_update_rate = 2;
    required double sim_sensor_update_rate  = 3;
    optional double fps                     = 4;
  }

  required double real_time_factor         = 1[default=0.0];
  repeated PerformanceSensorMetrics sensor = 2;
}
