gazebo/msgs/physics.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Physics
/// \brief A message containing a description of the global physics properties


import "vector3d.proto";
import "header.proto";
import "physics_bullet.proto";
import "physics_dart.proto";
import "physics_ode.proto";
import "physics_simbody.proto";

message Physics
{
  enum Type
  {
    ODE = 1;
    BULLET = 2;
    SIMBODY = 3;
    DART = 4;
  }
  optional Type type                         = 1[default=ODE];

  optional string solver_type                = 2;

  optional double min_step_size              = 3;  // generic param
  optional int32 precon_iters                = 4;  // engine specific
  optional int32 iters                       = 5;  // engine specific
  optional double sor                        = 6;  // engine specific
  // optional double cfm                        = 7;  // engine specific
  // optional double erp                        = 8;  // engine specific
  // optional double contact_max_correcting_vel = 9;  // engine specific
  // optional double contact_surface_layer      = 10;  // engine specific
  optional Vector3d gravity                  = 11;  // generic param
  optional bool enable_physics               = 12;  // generic param
  optional double real_time_factor           = 13;  // generic param
  optional double real_time_update_rate      = 14;  // generic param
  optional double max_step_size              = 15;  // generic param

  optional PhysicsBullet bullet              = 39;
  optional PhysicsDART dart                  = 40;
  optional PhysicsODE ode                    = 41;
  optional PhysicsSimbody simbody            = 42;
}
