gazebo/msgs/physics_ode.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface PhysicsODE
/// \brief A message containing description of the physics parameters for ODE

message PhysicsODE
{
  optional int32 precon_iters                = 1;
  optional bool inertia_ratio_reduction      = 2;
  optional int32 friction_iters              = 3;
  optional double warm_start_factor          = 4;
  optional bool reorder                      = 5;
  optional double contact_residual_smoothing = 6;
  optional int32 iters                       = 7;
  optional double sor                        = 8;
  optional double cfm                        = 9;
  optional double erp                        = 10;
  optional double contact_max_correcting_vel = 11;
  optional double contact_surface_layer      = 12;
  optional double sor_lcp_tolerance          = 13;
}
