gazebo/msgs/physics.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Physics
/// \brief A message containing a description of the global physics properties


import "vector3d.proto";
import "header.proto";

message Physics
{
  enum Type
  {
    ODE = 1;
    BULLET = 2;
    SIMBODY = 3;
    DART = 4;
  }
  required Type type                         = 1[default=ODE];

  optional string solver_type                = 2;
  optional double min_step_size              = 3;
  optional int32 precon_iters                = 4;
  optional bool inertia_ratio_reduction      = 5;
  optional int32 friction_iters              = 6;
  optional double warm_start_factor          = 7;
  optional bool reorder                      = 8;
  optional double contact_residual_smoothing = 9;
  optional int32 iters                       = 10;
  optional double sor                        = 11;
  optional double cfm                        = 12;
  optional double erp                        = 13;
  optional double contact_max_correcting_vel = 14;
  optional double contact_surface_layer      = 15;
  optional Vector3d gravity                  = 16;
  optional bool enable_physics               = 17;
  optional double real_time_factor           = 18;
  optional double real_time_update_rate      = 19;
  optional double max_step_size              = 20;
}
