gazebo/msgs/sky.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Sky 
/// \brief Information about the sky
/// \verbatim

import "color.proto";
import "vector4d.proto";

message Sky
{
  message Clouds
  {
    required double speed             = 1[default=0.0];
    required double direction         = 2[default=0.0];
    required Color ambient            = 3;
    required double humidity          = 4[default=0.5];
    required double mean_size         = 5[default=0.5];
    optional Vector4d light_response  = 6;
    optional Vector4d ambient_factors = 7;
  }

  message Lightning
  {
    required double mean_time       = 1[default=1.0];
    required double time_multiplier = 2[default=0.5];
    required Color color            = 3;
  }

  required double time           = 1[default=10.0];
  required double sunrise        = 2[default=6.0];
  required double sunset         = 3[default=20.0];
  required double moon_phase     = 4[default=0.0];
  optional Clouds clouds         = 5;
  optional Lightning lightning   = 6;
}
/// \endverbatim
