gazebo/msgs/user_cmd.proto

package gazebo.msgs;

import "wrench.proto";
import "world_control.proto";

/// \ingroup gazebo_msgs
/// \interface UserCmd
/// \brief Notifies that a new command has been executed by a user

message UserCmd
{
  /// \brief Types of user commands
  enum Type
  {
    /// \brief Moving a model.
    MOVING = 1;

    /// \brief Applying wrench.
    WRENCH = 2;

    /// \brief Controlling the world.
    WORLD_CONTROL = 3;
  }

  /// \brief Unique id for user command.
  optional uint32 id = 1;

  /// \brief Description for the command.
  required string description = 2;

  /// \brief Type of command.
  required Type type = 3;

  /// \brief Wrench for apply wrench commands.
  optional string entity_name = 4;

  /// \brief Wrench for apply wrench commands.
  optional Wrench wrench = 5;

  /// \brief For World Control commands.
  optional WorldControl world_control = 6;
}
