gazebo/msgs/user_cmd.proto

package gazebo.msgs;

import "light.proto";
import "model.proto";

/// \ingroup gazebo_msgs
/// \interface UserCmd
/// \brief Notifies that a new command has been executed by a user

message UserCmd
{
  /// \brief Types of user commands
  enum Type
  {
    /// \brief Moving a model.
    MOVING = 1;
  }

  /// \brief Unique id for user command.
  optional uint32 id = 1;

  /// \brief Description for the command.
  required string description = 2;

  /// \brief Type of command.
  required Type type = 3;

  /// \brief For model modify commands.
  repeated Model model = 4;

  /// \brief For light modify commands.
  repeated Light light = 5;
}
