gazebo/msgs/visual.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Visual
/// \brief A message containing visual information for rendering::Visual


import "pose.proto";
import "geometry.proto";
import "material.proto";
import "plugin.proto";

message Visual
{
  required string name         = 1;
  required string parent_name  = 2;
  optional bool cast_shadows   = 3;
  optional double transparency = 4;
  optional double laser_retro  = 5;
  optional Pose pose           = 6;
  optional Geometry geometry   = 7;
  optional Material material   = 8;

  optional bool visible        = 9;
  optional bool delete_me      = 11;
  optional bool is_static      = 12;
  optional Plugin plugin       = 13;
}
