gazebo/msgs/visual.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Visual
/// \brief A message containing visual information for rendering::Visual


import "pose.proto";
import "geometry.proto";
import "material.proto";
import "plugin.proto";
import "vector3d.proto";

message Visual
{
  required string name         = 1;
  optional uint32 id           = 2; 
  required string parent_name  = 3;
  optional uint32 parent_id    = 4;
  optional bool cast_shadows   = 5;
  optional double transparency = 6;
  optional double laser_retro  = 7;
  optional Pose pose           = 8;
  optional Geometry geometry   = 9;
  optional Material material   = 10;

  optional bool visible        = 11;
  optional bool delete_me      = 12;
  optional bool is_static      = 13;
  optional Plugin plugin       = 14;
  optional Vector3d scale      = 15;
}
