src/msgs/factory.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Factory 
/// \brief Message to create new model in gazebo
/// \verbatim

import "header.proto";
import "pose.proto";

message Factory
{
  required Header header                    = 1;
  optional string sdf_description_filename  = 2;
  optional string sdf                       = 3;
  optional string sdf_filename              = 4;
  optional Pose pose                        = 5;
  optional string edit_name                 = 6;
}
/// \endverbatim
