src/msgs/heightmapgeom.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Heightmap geom 
/// \brief Message for a heightmap geometry
/// \verbatim

import "vector3d.proto";

message HeightmapGeom
{
  required Image image       = 1; // The image data
  optional Vector3d size     = 2; // Size in meters
  optional Vector3d origin   = 3; // Origin in world coordinate frame

  message Texture
  {
    required string diffuse    = 1;
    required string normal     = 2;
    required double size       = 3;
  }

  message Blend
  {
    required double min_height = 1;
    required double fade_dist  = 2;
  }

  repeated Texture texture = 4; // List of textures
  repeated Blend blend     = 5; // How to blend the textures
}

/// \endverbatim
