src/msgs/heightmapgeom.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Heightmap geom 
/// \brief Message for a heightmap geometry
/// \verbatim

import "image.proto";
import "vector3d.proto";

message HeightmapGeom
{
  repeated float heights     = 1; // The height data
  required uint32 width      = 2; // Width of the height data (x-dimension)
  required uint32 length     = 3; // Length of the height data (y-dimension)
  required Vector3d size     = 4; // Size in meters
  optional Vector3d origin   = 5; // Origin in world coordinate frame

  message Texture
  {
    required string diffuse    = 1;
    required string normal     = 2;
    required double size       = 3;
  }

  message Blend
  {
    required double min_height = 1;
    required double fade_dist  = 2;
  }

  repeated Texture texture = 6; // List of textures
  repeated Blend blend     = 7; // How to blend the textures
}

/// \endverbatim
