src/msgs/inertial.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Inertial 
/// \brief Information about inertia
/// \verbatim

import "pose.proto";

message Inertial
{
  optional double mass             = 1;
  optional Pose pose               = 2;
  optional double linear_damping   = 3;
  optional double angular_damping  = 4;
  optional double ixx              = 5;
  optional double ixy              = 6;
  optional double ixz              = 7;
  optional double iyy              = 8;
  optional double iyz              = 9;
  optional double izz              = 10;
}
/// \endverbatim
