src/msgs/joint.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Joint 
/// \brief Message for joints
/// \verbatim

import "vector3d.proto";
import "axis.proto";

message Joint
{
  enum Type
  {
    REVOLUTE  = 1;
    REVOLUTE2 = 2;
    PRISMATIC = 3;
    UNIVERSAL = 4;
    BALL      = 5;
    SCREW     = 6;
  }

  required string name           = 1;
  optional Type type             = 2;
  optional string parent         = 3;
  optional string child          = 4;
  optional Axis axis1            = 5;
  optional Axis axis2            = 6;

  optional double cfm            = 7;
  optional double bounce         = 8;
  optional double velocity       = 9;
  optional double fudge_factor   = 10;
  optional double limit_cfm      = 11;
  optional double limit_erp      = 12;
  optional double suspension_cfm = 13;
  optional double suspension_erp = 14;
}
/// \endverbatim
