src/msgs/light.proto

package gazebo.msgs;
import "header.proto";
import "pose.proto";
import "point.proto";
import "color.proto";

message Light
{
  required Header header = 1;

  enum ActionType
  {
    UPDATE = 1;
    DELETE = 2;
  }
  required ActionType action = 2;

  enum LightType
  {
    POINT = 1;
    SPOT = 2;
    DIRECTIONAL = 3;
  }
  optional LightType type = 3;

  optional Pose pose = 4;
  optional Color diffuse = 5;
  optional Color specular = 6;
  optional Point attenuation = 7;
  optional Point direction = 8;
  optional float range = 9;
  optional bool cast_shadows = 10;
  optional float spot_inner_angle = 11;
  optional float spot_outer_angle = 12;
  optional float spot_falloff = 13;
}
