src/msgs/link.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Link 
/// \brief Information about a link
/// \verbatim

import "header.proto";
import "inertial.proto";
import "collision.proto";
import "visual.proto";
import "sensor.proto";
import "pose.proto";

message Link
{
  optional Header header        = 1;
  required string name          = 2;
  optional bool self_collide    = 3;
  optional bool gravity         = 4;
  optional bool kinematic       = 5;
  optional Inertial inertial    = 6;
  optional Pose pose            = 7;
  repeated Visual visuals       = 8;
  repeated Collision collisions = 9;
  repeated Sensor sensors       = 10;
}
/// \endverbatim
