src/msgs/model.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Model 
/// \brief Information about a model
/// \verbatim

import "joint.proto";
import "body.proto";
import "pose.proto";
import "visual.proto";

message Model
{
  required string name         = 1;
  optional uint32 id           = 2;
  optional bool is_static      = 3;
  optional Pose pose           = 4;
  repeated Joint joint         = 5;
  repeated Body body           = 6;
  optional bool deleted        = 7;
  repeated Visual visual       = 8;
}
/// \endverbatim
