src/msgs/scene.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Scene
/// \brief A message containing a description of a scene
/// \verbatim

import "header.proto";
import "color.proto";
import "fog.proto";
import "shadows.proto";
import "visual.proto";
import "pose.proto";
import "light.proto";
import "joint.proto";

message Scene
{
  required Header header       = 1;
  optional Color ambient       = 2;
  optional Color background    = 3;
  optional string sky_material = 4;
  optional bool shadows        = 5 [default = true];
  optional Fog fog             = 6;

  repeated Visual visual       = 7;
  repeated Pose pose           = 8;
  repeated Light light         = 9; 
  repeated Joint joint         = 10;
}

/// \endverbatim
