src/msgs/visual.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Visual
/// \brief A message containing visual information
/// \verbatim

import "pose.proto";
import "geometry.proto";
import "material.proto";

message Visual
{
  required string name         = 1;
  optional string parent_name  = 2;
  optional bool cast_shadows   = 3;
  optional double transparency = 4;
  optional double laser_retro  = 5;
  optional Pose pose           = 6;
  optional Geometry geometry   = 7;
  optional Material material   = 8;

  optional bool visible        = 9;
  optional bool delete_me      = 11;
  optional bool is_static      = 12;
}

/*
  required Header header = 1;

  enum ActionType
  {
    UPDATE = 1;
    DELETE = 2;
  }
  optional ActionType action = 2;

  enum RenderType
  {
    POINT_LIST     = 1;
    LINE_LIST      = 2;
    LINE_STRIP     = 3;
    TRIANGLE_LIST  = 4;
    TRIANGLE_STRIP = 5;
    TRIANGLE_FAN   = 6; 
    MESH_RESOURCE  = 7;
  }
  optional RenderType render_type = 3;

  enum MeshType
  {
    UNKNOWN        = 1;
    BOX            = 2;
    CYLINDER       = 3;
    SPHERE         = 4;
    PLANE          = 5;
    MESH           = 6;
    IMAGE          = 7;
    HEIGHTMAP      = 8;
  }
  optional MeshType mesh_type   = 4;
  optional string filename = 5;

  optional string parent_id       = 6;
  optional string material_script = 7;
  optional Color ambient          = 8;
  optional Color diffuse          = 9;
  optional Color specular         = 10;
  optional Color emissive         = 11;
  optional bool cast_shadows      = 12;
  optional bool attach_axes       = 13;
  optional bool visible           = 14;
  optional float transparency     = 15;
  optional Pose pose              = 16;
  optional Vector3d scale            = 17;
  repeated Vector3d points           = 18;
  optional PlaneGeom plane            = 19;
  optional bool is_static         = 20;
  optional string normal_map      = 21;
  optional string shader_type     = 22;
}
*/

/// \endverbatim
