src/msgs/visual.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Visual
/// \brief A message containing visual information
/// \verbatim

import "header.proto";
import "pose.proto";
import "point.proto";
import "plane.proto";
import "color.proto";

message Visual
{
  required Header header = 1;

  enum ActionType
  {
    UPDATE = 1;
    DELETE = 2;
  }
  optional ActionType action = 2;

  enum RenderType
  {
    POINT_LIST     = 1;
    LINE_LIST      = 2;
    LINE_STRIP     = 3;
    TRIANGLE_LIST  = 4;
    TRIANGLE_STRIP = 5;
    TRIANGLE_FAN   = 6; 
    MESH_RESOURCE  = 7;
  }
  optional RenderType render_type = 3;

  enum MeshType
  {
    UNKNOWN        = 1;
    BOX            = 2;
    CYLINDER       = 3;
    SPHERE         = 4;
    PLANE          = 5;
    MESH           = 6;
    IMAGE          = 7;
    HEIGHTMAP      = 8;
  }
  optional MeshType mesh_type   = 4;
  optional string filename = 5;

  optional string parent_id       = 6;
  optional string material_script = 7;
  optional Color ambient          = 8;
  optional Color diffuse          = 9;
  optional Color specular         = 10;
  optional Color emissive         = 11;
  optional bool cast_shadows      = 12;
  optional bool attach_axes       = 13;
  optional bool visible           = 14;
  optional float transparency     = 15;
  optional Pose pose              = 16;
  optional Point scale            = 17;
  repeated Point points           = 18;
  optional Plane plane            = 19;
  optional bool is_static         = 20;
  optional string normal_map      = 21;
  optional string shader_type     = 22;
}

/// \endverbatim
